{
  "name": "shopify-brain-monorepo",
  "private": true,
  "description": "Shopify Brain + OS monorepo (Accelerated Merge Plan 1.5)",
  "workspaces": [
    "apps/*",
    "jobs/seo",
    "jobs/meta/*",
    "jobs/google/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@shopify-brain/brain",
    "build": "npm run build --workspace=@shopify-brain/brain",
    "start": "npm run start --workspace=@shopify-brain/brain",
    "typecheck": "npm run typecheck --workspace=@shopify-brain/brain && npm run typecheck --workspace=@shopify-brain/jobs-seo && npm run typecheck --workspace=@shopify-brain/contracts",
    "typecheck:brain": "npm run typecheck --workspace=@shopify-brain/brain",
    "typecheck:seo": "npm run typecheck --workspace=@shopify-brain/jobs-seo",
    "test": "npm run test --workspace=@shopify-brain/brain",
    "db:migrate": "npm run db:migrate --workspace=@shopify-brain/brain",
    "trigger:seo": "npm run trigger:seo --workspace=@shopify-brain/brain",
    "test:shopify": "npm run test:shopify --workspace=@shopify-brain/brain",
    "inngest:sync": "npm run inngest:sync --workspace=@shopify-brain/brain",
    "test:prompt": "npm run test:prompt --workspace=@shopify-brain/brain",
    "ingest:knowledge": "npm run ingest:knowledge --workspace=@shopify-brain/brain"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC"
}
