{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["esnext"]
  },
  "include": ["src/**/*.ts"]
}
