{
  "name": "@cerevex/jobs-google-ads",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Legacy-thin re-export of @cerevex/jobs-ads-google. Do not add product logic. Remove when dual-compat ends.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cerevex/jobs-ads-google": "*"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "typescript": "^5.9.2"
  }
}
